# pet-app-backend

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BUILD.md  COMPLETION_REPORT.md  DEPLOYMENT.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  Makefile  QUICK_REFERENCE.md  README.md  TESTING_IMPLEMENTATION_STATUS.md  TEST_REORGANIZATION_SUMMARY.md  UNIT_TESTING_GUIDE.md  cleanup.sh  docker-compose.yml  health-check.sh  pet-app-backend.slnx  start-dev.sh  technical-details.txt
scripts/: health-check.sh
src/api-gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json  yarpconfig.json
src/api-gateway/Gateway.Api/Properties/: launchSettings.json
src/building-blocks/contracts/: Contracts.csproj
src/building-blocks/contracts/events/: FileEvents.cs  IdentityEvents.cs  NotificationEvents.cs  PetEvents.cs
src/building-blocks/event-bus/: AzureServiceBusEventBus.cs  EventBus.csproj  EventBusExtensions.cs  EventBusServiceCollectionExtensions.cs  EventPubSubInterfaces.cs  IEventBus.cs  InMemoryEventBus.cs  IntegrationEventNotification.cs
src/building-blocks/infrastructure/: ApplicationDbContextBase.cs  IRepository.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  PaginationHelpers.cs  RepositoryBase.cs
src/building-blocks/infrastructure-web/: CorsPolicy.cs  InfrastructureWeb.csproj  LoggingExtensions.cs
src/building-blocks/infrastructure-web/Middleware/: ExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  ModelValidationErrorHandling.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/building-blocks/observability/: Observability.csproj  ObservabilityExtensions.cs
src/building-blocks/shared-kernel/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Result.cs  SharedKernel.csproj  Specification.cs  ValueObject.cs
src/services/file-service/src/FileService.Api/: Dockerfile  FileService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/file-service/src/FileService.Api/Controllers/: FileController.cs
src/services/file-service/src/FileService.Api/Properties/: launchSettings.json
src/services/file-service/src/FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
src/services/file-service/src/FileService.Application/Commands/: FileCommands.cs
src/services/file-service/src/FileService.Application/DTOs/: FileDtos.cs
src/services/file-service/src/FileService.Application/Handlers/: FileCommandHandlers.cs  FileQueryHandlers.cs
src/services/file-service/src/FileService.Application/Interfaces/: FileInterfaces.cs
src/services/file-service/src/FileService.Application/Mappings/: MappingProfile.cs
src/services/file-service/src/FileService.Application/Queries/: FileQueries.cs
src/services/file-service/src/FileService.Infrastructure/: DependencyInjection.cs  FileService.Infrastructure.csproj
src/services/file-service/src/FileService.Infrastructure/Migrations/: 20260322080253_InitialCreate.Designer.cs  20260322080253_InitialCreate.cs  20260323061224_PendingChanges.Designer.cs  20260323061224_PendingChanges.cs  FileServiceDbContextModelSnapshot.cs
src/services/file-service/src/FileService.Infrastructure/Persistence/: FileRecordConfiguration.cs  FileRepository.cs  FileServiceDbContext.cs
src/services/file-service/src/FileService.Infrastructure/Services/: FileStorageService.cs
src/services/identity-service/src/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/services/identity-service/src/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/services/identity-service/src/IdentityService.Domain/: IdentityService.Domain.csproj
src/services/identity-service/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/notification-service/src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json
src/services/notification-service/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/services/pet-service/src/PetService.Api/: Dockerfile  PetService.Api.csproj  PetService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/pet-service/src/PetService.Application/: DependencyInjection.cs  PetService.Application.csproj
src/services/pet-service/src/PetService.Infrastructure/: DependencyInjection.cs  PetService.Infrastructure.csproj
src/services/user-service/src/UserProfileService.Api/: Dockerfile  Program.cs  UserProfileService.Api.csproj  appsettings.Development.json  appsettings.json
src/services/user-service/src/UserProfileService.Application/: DependencyInjection.cs  UserProfileService.Application.csproj
src/services/user-service/src/UserProfileService.Infrastructure/: DependencyInjection.cs  UserProfileService.Infrastructure.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Domain/: PetAggregateTests.cs
tests/IntegrationTests/Services/: IdentityServiceIntegrationTests.cs
tests/api-gateway/Gateway.Api.Tests/: Gateway.Api.Tests.csproj
tests/api-gateway/Gateway.Api.Tests/Configuration/: YarpConfigurationTests.cs
tests/api-gateway/Gateway.Api.Tests/Controllers/: GatewayRoutingTests.cs
tests/api-gateway/Gateway.Api.Tests/Middleware/: GatewayMiddlewareTests.cs
tests/file-service/src/FileService.Infrastructure.Tests/: FileService.Infrastructure.Tests.csproj
tests/file-service/src/FileService.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs
tests/file-service/src/FileService.Infrastructure.Tests/Persistence/: RepositoryTests.cs
tests/file-service/src/FileService.Infrastructure.Tests/Services/: StorageServiceTests.cs
tests/user-service/src/UserService.Application.Tests/: UserService.Application.Tests.csproj
tests/user-service/src/UserService.Application.Tests/Handlers/: CommandHandlerTests.cs
(+164 files in other folders)
