<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/building-blocks/shared-kernel/SharedKernel.csproj" />
    <ProjectReference Include="../../../../src/building-blocks/infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/services/user-service/src/UserProfileService.Domain/UserProfileService.Domain.csproj" />
    <ProjectReference Include="../../../../src/services/user-service/src/UserProfileService.Application/UserProfileService.Application.csproj" />
  </ItemGroup>

</Project>
