<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/services/identity-service/src/IdentityService.Api/IdentityService.Api.csproj" />
    <ProjectReference Include="../../src/services/user-service/src/UserProfileService.Api/UserProfileService.Api.csproj" />
    <ProjectReference Include="../../src/services/file-service/src/FileService.Api/FileService.Api.csproj" />
    <ProjectReference Include="../../src/services/pet-service/src/PetService.Api/PetService.Api.csproj" />
  </ItemGroup>

</Project>
