<Solution>
  <Project Path="../../../building-blocks/contracts/Contracts.csproj" />
  <Project Path="../../../building-blocks/event-bus/EventBus.csproj" />
  <Project Path="../../../building-blocks/infrastructure/Infrastructure.csproj" />
  <Project Path="../../../building-blocks/shared-kernel/SharedKernel.csproj" />
  <Project Path="PetService.Api/PetService.Api.csproj" />
  <Project Path="PetService.Application/PetService.Application.csproj" />
  <Project Path="PetService.Domain/PetService.Domain.csproj" />
  <Project Path="PetService.Infrastructure/PetService.Infrastructure.csproj" />
</Solution>
