<Solution>
  <Project Path="../../../building-blocks/contracts/Contracts.csproj" />
  <Project Path="../../../building-blocks/event-bus/EventBus.csproj" />
  <Project Path="../../../building-blocks/infrastructure/Infrastructure.csproj" />
  <Project Path="../../../building-blocks/shared-kernel/SharedKernel.csproj" />
  <Project Path="NotificationService.Api/NotificationService.Api.csproj" />
  <Project Path="NotificationService.Application/NotificationService.Application.csproj" />
  <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" />
</Solution>
