<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="0.11.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/building-blocks/shared-kernel/SharedKernel.csproj" />
    <ProjectReference Include="../../../../src/building-blocks/infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/services/file-service/src/FileService.Domain/FileService.Domain.csproj" />
    <ProjectReference Include="../../../../src/services/file-service/src/FileService.Application/FileService.Application.csproj" />
    <ProjectReference Include="../../../../src/services/file-service/src/FileService.Infrastructure/FileService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
