<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetService.Application\PetService.Application.csproj" />
    <ProjectReference Include="..\PetService.Infrastructure\PetService.Infrastructure.csproj" />
    <ProjectReference Include="../../../../building-blocks/observability/Observability.csproj" />
    <ProjectReference Include="../../../../building-blocks/infrastructure-web/InfrastructureWeb.csproj" />
  </ItemGroup>

</Project>
