<Solution>
  <Project Path="../../../building-blocks/contracts/Contracts.csproj" />
  <Project Path="../../../building-blocks/infrastructure/Infrastructure.csproj" />
  <Project Path="../../../building-blocks/event-bus/EventBus.csproj" />
  <Project Path="../../../building-blocks/shared-kernel/SharedKernel.csproj" />
  <Project Path="FileService.Api/FileService.Api.csproj" />
  <Project Path="FileService.Application/FileService.Application.csproj" />
  <Project Path="FileService.Domain/FileService.Domain.csproj" />
  <Project Path="FileService.Infrastructure/FileService.Infrastructure.csproj" />
</Solution>
