<Solution>
  <Project Path="../../../building-blocks/contracts/Contracts.csproj" />
  <Project Path="../../../building-blocks/event-bus/EventBus.csproj" />
  <Project Path="../../../building-blocks/infrastructure/Infrastructure.csproj" />
  <Project Path="../../../building-blocks/shared-kernel/SharedKernel.csproj" />
  <Project Path="UserProfileService.Api/UserProfileService.Api.csproj" />
  <Project Path="UserProfileService.Application/UserProfileService.Application.csproj" />
  <Project Path="UserProfileService.Domain/UserProfileService.Domain.csproj" />
  <Project Path="UserProfileService.Infrastructure/UserProfileService.Infrastructure.csproj" />
</Solution>
